<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Drum kit</title>
        <link rel="stylesheet" href="drum.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"></script>
    </head>
    <body>
        <h1 id="dr">Drum 🥁kit</h1>
        <div class="set">
            
            <button class="w drum">w</button>
            <button class="a drum">a</button>
            <button class="s drum">s</button>
            <button class="d drum">d</button>
            <button class="j drum">j</button>
            <button class="k drum">k</button>
            <button class="l drum">l</button>
    </div>

      <script src="drum.js" charset="utf-8"></script> 
    </body>
    <footer>
        Made ❤️with in london.
    </footer>

</html>